<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X1-Y2-Z2-CHAMFER">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0e-02 0.4888e-02 -0.392e-02</pose>
        <mass>11.813372e-6</mass>
        <inertia>
          <ixx>71.14e-10</ixx>
          <ixy>-0.000532e-10</ixy>
          <ixz>-0.001824e-10</ixz>
          <iyy>43.6e-10</iyy>
          <iyz>-10.78e-10</iyz>
          <izz>59.25e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
      <surface>
                    <contact>
                        <ode>
                            <mu>200</mu>
                            <mu2>200</mu2>
                            <max_vel>0</max_vel>
                            <min_depth>0.0</min_depth>
                        </ode>
                    </contact>
                    <bounce>
                        <restitution_coefficient>0</restitution_coefficient>
                        <threshold>1e+06</threshold>
                    </bounce>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
