<?xml version="1.0"?>
<sdf version="1.4">
    <model name="X2-Y2-Z2">
        <link name="link">
            <inertial>
                <mass>0.00891495</mass>
                <inertia>
                    <ixx>5.98e-04</ixx>
                    <ixy>0.0</ixy>
                    <ixz>-0.0</ixz>
                    <iyy>2.35e-04</iyy>
                    <iyz>-0.0</iyz>
                    <izz>5.01e-04</izz>
                </inertia>
            </inertial>
            <origin pose="0 0 0 0 0 0"/>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                    <poissons_ratio>0.347</poissons_ratio>
                    <elastic_modulus>8.8e+09</elastic_modulus>
                    <ode>
                        <kp>100000</kp>
                        <kd>1</kd>
                        <max_vel>1</max_vel>
                        <min_depth>0.001</min_depth>
                    </ode>
                    </contact>
                    <friction>
                    <torsional>
                        <coefficient>1</coefficient>
                        <use_patch_radius>0</use_patch_radius>
                        <surface_radius>0.05</surface_radius>
                        <ode/>
                    </torsional>
                    <ode/>
                    </friction>
                    <bounce/>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                    </script>
                    <shader type="vertex">
                        <normal_map>__default__</normal_map>
                    </shader>
                    <ambient>0.29 0.58 0.79 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>
