<?xml version="1.0"?>

<sdf version="1.6">
  <model name="end_table_left">
    <static>true</static>

    <link name="top_plate">
      <pose>0 0 0.755 0 0 0</pose>
      <collision name="top_plate_collision">
        <geometry>
          <box>
            <size>0.913 0.713 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="top_plate_visual">
        <geometry>
          <box>
            <size>0.913 0.313 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://end_table_left/materials/scripts</uri>
            <uri>model://end_table_left/materials/textures</uri>
            <name>grid/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg1">
      <pose>0.22 -0.1 0.4 0 0 0</pose>
      <collision name="leg1_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg1_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.74</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg2">
      <pose>-0.22 -0.1 0.4 0 0 0</pose>
      <collision name="leg2_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg2_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.74</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
