<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X1-Y4-Z1">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
            <inertial>
        <pose>0 0 -0.064e-02 0 0 0</pose>
        <mass>7.975e-6</mass>
        <inertia>
          <ixx>31.065e-10</ixx>
          <ixy>0.000027e-10</ixy>
          <ixz>-0.002403e-10</ixz>
          <iyy>31.066e-10</iyy>
          <iyz>-0.000221e-10</iyz>
          <izz>19.7979e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y4-Z1/meshes/X1-Y4-Z1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
      <surface>
                    <contact>
                        <ode>
                            <mu>200</mu>
                            <mu2>200</mu2>
                            <max_vel>0</max_vel>
                            <min_depth>0.0</min_depth>
                        </ode>
                    </contact>
                    <bounce>
                        <restitution_coefficient>0</restitution_coefficient>
                        <threshold>1e+06</threshold>
                    </bounce>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
        <geometry>
          <mesh>
            <uri>model://X1-Y4-Z1/meshes/X1-Y4-Z1.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
